<?import codeu.chat.client.gui.messagespanel.MessagesPanel?>
<?import java.net.URL?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" styleClass="chat-panel">
    <stylesheets>
        <URL value="@chat-panel.css"></URL>
    </stylesheets>
    <MessagesPanel fx:id="messagesPanel" />
</fx:root>