<?import codeu.chat.client.gui.components.sidepanel.SidePanel?>
<?import codeu.chat.client.gui.components.chatpanel.ChatPanel?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
    <left>
        <SidePanel fx:id="sidePanel" />
    </left>
    <center>
        <ChatPanel fx:id="chatPanel" />
    </center>
</fx:root>