<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" styleClass="side-panel">
    <stylesheets>
        <URL value="@side-panel.css"></URL>
    </stylesheets>
    <Label text="Conversations" styleClass="header"></Label>
</fx:root>