<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" styleClass="side-panel">
    <stylesheets>
        <URL value="@side-panel.css"></URL>
    </stylesheets>
    <HBox>
        <Label text="Conversations" styleClass="header"></Label>
        <Button fx:id="add" text="Add" />
    </HBox>
</fx:root>