<?import codeu.chat.client.gui.components.messagespanel.MessagesPanel?>
<?import codeu.chat.client.gui.components.messagebar.MessageBar?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml" styleClass="chat-panel">
    <stylesheets>
        <URL value="@chat-panel.css"></URL>
    </stylesheets>
    <center>
        <ScrollPane hbarPolicy="NEVER" styleClass="scroll">
            <content>
                <MessagesPanel fx:id="messagesPanel" />
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <MessageBar fx:id="messageBar" />
    </bottom>
</fx:root>